// 基础
// 主体字体色 #353535
@font-color: #353535;
// 基础字体大小 16px
@font-size: 16px;
// 色彩
@main-color: #66b1ff;
@warn-color: #F56C6C;
@success-color: #67C23A;
// row
@row-height: 35px;

// header
// 高度 50px
@header-height: 50px;
@header-color: #333;

// nav
// 宽度
@nav-width: 300px;
@nav-bg-color: #545C64;
@nav-font-color: #fff;

// section
