// init

div {
    outline: none;
}

ul, input, button {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: none;
    list-style: none;
}

input {
    &.shake, &:focus.shake {
        border: 1px solid @warn-color;
        box-shadow: 0 0 10px rgba(245, 108, 108, .8);
    }
}

html, body, section, #app {
    height: 100%;
}

body {
    margin: 0;
    overflow: hidden;
    font-family: sans-serif, "Microsoft YaHei";
    font-size: 14px;
    color: #353535;
}

a {
    text-decoration: none;
}

// main

section {
    padding: 50px 0 0 300px;
    box-sizing: border-box;
}

.layout {
    width: 100%;
    height: 100%;
    padding: 40px 0;
    box-sizing: border-box;
    overflow-y: auto;
}

p, h1 {
    margin: 0;
}

table {
    th, td {
        &:first-child, &:last-child {
            text-align: center;
        }
    }
}

.btn-group {
    button {
        width: 100%;
    }
}

button {
    .icon {
        margin-right: 10px;
    }
}

// disable input color
.el-input.is-disabled .el-input__inner {
    color: #353535;
}

// input prepend width
.el-input-group__prepend {
    width: 80px;
}

.main-title {
    .title {
        line-height: 35px;
    }

    margin-bottom: 20px;
}

.addRule-dialog {
    width: 600px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}

.addPanel-list-select {
    width: 750px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .3);
}

.iconFont {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

// 卡片视图
.card-view {
    .card {
        position: relative;
        margin-bottom: 20px;
        cursor: pointer;

        &:hover {
            .el-card {
                box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .3);
            }

            .card-del {
                opacity: 1;
                visibility: visible;
                transform: translateX(0);
            }
        }
    }

    .card-del {
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 100%;
        background: #F56C6C;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 0 10px rgba(245, 108, 108, .5);
        opacity: 0;
        visibility: hidden;
        transform: translateX(50px);
        transition: all .3s;

        .icon {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1.5rem;
        }
    }
}

// 标签页 去除 outline
.el-tabs__item {
    /*outline: none;*/
}
